# TrafficService

./: README.md
back/: pom.xml
back/src/main/java/cloud/traffic/: TrafficApplication.java
back/src/main/java/cloud/traffic/server/controller/: AppErrorController.java  ExceptionHandlerAdvice.java  TrafficController.java
back/src/main/java/cloud/traffic/server/model/: StatisticInfo.java
back/src/main/java/cloud/traffic/server/service/: TrafficService.java  TrafficServiceImpl.java
back/src/main/java/cloud/traffic/server/utils/: FileOperations.java  JsonUtils.java  ShaCrypt.java  UriUtil.java
back/src/test/java/cloud/traffic/: TrafficApplicationTests.java
back/src/test/java/cloud/traffic/server/utils/: ShaCryptTest.java
front/: package-lock.json  package.json
front/src/: polyfills.ts  tsconfig.app.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/core/: index.ts
front/src/app/core/bar-chart/: bar-chart.component.scss  bar-chart.component.ts
front/src/app/core/camera/: camera.component.html  camera.component.scss  camera.component.ts
front/src/app/core/header/: header.component.html  header.component.ts
front/src/app/core/list/: list.component.html  list.component.scss  list.component.ts
front/src/app/core/my-gallery/: my-gallery.component.html  my-gallery.component.scss
front/src/app/core/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts
front/src/app/entity/: statistic.ts
front/src/app/shared/: traffic.service.ts
front/src/environments/: environment.prod.ts  environment.ts
